hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update

db.initialize=false
db.create.schema=
db.insert.data=classpath:db/dev/insert-data.sql

hikari.driverClassName=org.sqlite.JDBC
hikari.jdbcUrl=jdbc:sqlite::resource:db/dev/db.sqlite3
hikari.username=
hikari.password=