# spring-webapp-thymeleaf

./: README.md  pom.xml
src/main/java/app/spring_webapp_thymeleaf/: MainApplication.java
src/main/java/app/spring_webapp_thymeleaf/configurations/: SimpleGlobalExceptionHandling.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/app/spring_webapp_thymeleaf/controllers/: ErrorController.java  GenericAddFormController.java  GenericController.java  GenericEditFormController.java  HomeController.java
src/main/java/app/spring_webapp_thymeleaf/controllers/driver/: DriverAddFormController.java  DriverController.java  DriverEditFormController.java  DriverValidator.java
src/main/java/app/spring_webapp_thymeleaf/controllers/person/: PersonAddFormController.java  PersonController.java  PersonEditFormController.java
src/main/java/app/spring_webapp_thymeleaf/controllers/vehicle/: VehicleAddFormController.java  VehicleController.java  VehicleEditFormController.java
src/main/java/app/spring_webapp_thymeleaf/entities/: AbstractEntity.java  DriverEntity.java  PersonEntity.java  VehicleEntity.java
src/main/java/app/spring_webapp_thymeleaf/repositories/: DriverRepository.java  MyBaseRepository.java  PersonRepository.java  VehicleRepository.java
src/main/resources/: log4j2.xml
src/main/resources/db/dev/: db.properties  db.sqlite3  insert-data.sql
src/main/resources/db/prod/: create-schema.sql  db.properties  insert-data.sql
src/main/resources/spring/: spring-config-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_cs_CZ.properties
src/main/webapp/WEB-INF/static/js/: custom.js
src/main/webapp/WEB-INF/templates/layout/: body-footer.html  body-header.html  error.html  head.html  layout.html
src/main/webapp/WEB-INF/templates/pages/: drivers.html  entitiesPagination.html  error.html  home.html  people.html  vehicles.html
src/main/webapp/WEB-INF/templates/pages/drivers/: add.html  edit.html  form.html
src/main/webapp/WEB-INF/templates/pages/people/: add.html  edit.html  form.html
src/main/webapp/WEB-INF/templates/pages/vehicles/: add.html  edit.html  form.html
src/test/java/app/spring_webapp_thymeleaf/controllers/driver/: DriverControllerTest.java
src/test/java/app/spring_webapp_thymeleaf/controllers/person/: PersonControllerTest.java
src/test/java/app/spring_webapp_thymeleaf/controllers/vehicle/: VehicleControllerTest.java
src/test/resources/dev/: db.properties  db.sqlite3
src/test/resources/spring/: test-spring-config.xml
