hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=none

db.initialize=false
db.create.schema=classpath:db/prod/create-schema.sql
db.insert.data=classpath:db/prod/insert-data.sql

hikari.driverClassName=org.postgresql.Driver
hikari.jdbcUrl=jdbc:postgresql://192.168.2.3:5432/postgres?useUnicode=yes&amp;characterEncoding=UTF-8
hikari.username=postgres
hikari.password=mysecretpassword